USE_OLLAMA=true
OLLAMA_MODEL=llama3.1
AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1pc3RkLWF0LTQ3NzU2ODc4MzkyOTpBZjhpVWI3N2cxbThFaFdsZTdKMFFiTU1FWFJQdG94Mzc1VUJsdnpJK2g1T1J6elZ2YmhxUVQ0cGJIND0=
AWS_DEFAULT_REGION=us-west-2
BEDROCK_MODEL_ID=meta.llama3-1-8b-instruct-v1:0